<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="body">
    <header class="header">
        <div class="shopInfo">
            <img class="shopInfo__logo" src="assets/Photo Profile.png" alt="">
            <div>
                <h3 class="shopInfo__brandName">Nike Indonesia</h3>
                <p class="shopInfo__info">support@nike.id</p>
                <p class="shopInfo__info">(0751) 89999999</p>
            </div>
        </div>
        <div class="poweredBy">
            <p class="poweredBy__text">Powered By:</p>
            <img class="poweredBy__avanaLogo" src="./assets/Colored.png" alt="">
        </div>
    </header>

    <div class="sectionWrapper">
        <section class="productSummary">
            <h3 class="productSummary__title">Product Summary</h3>
            <img class="productSummary__spanIcon" src="assets/heart.png" alt="">

            <div class="productContainer">
                <div class="productSlider productContainer__slider">
                    <div class="productSlider__arrowContainer">
                        <img class="productSlider__arrow" src="assets/chevron-left.png" alt="">
                        <img class="productSlider__arrow" src="assets/chevron-right.png" class="productSlider__image"
                            alt="">
                    </div>
                    <img class="productSlider__image" src="assets/image 2.png" alt="">
                </div>

                <div class="productDetails productContainer__details">
                    <h5 class="productDetails__name">SoleCourt Shoes</h5>
                    <h6 class="productDetails__price">MYR 706</h6>

                    <div class="counter productContainer__counter">
                        <img class="counter__icon" src="assets/minus.png" alt="">
                        <input class="counter__input" type="text" placeholder="1">
                        <img class="counter__icon disabled" src="assets/plus.png" alt="">
                    </div>

                    <div class="productDescription productContainer__description">
                        <h6 class="productDescription__title">Description</h6>
                        <p class="productDescription__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Dictum
                            nunc gravida viverra pellentesque amet, nisl, nunc,
                            purus. Aliquam pellentesque arcu, rhoncus lobortis auctor. Mollis vitae non massa neque
                            suspendisse sed nunc nisl arcu.
                            Et congue enim accumsan, turpis sed.

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span
                                class="productDescription__viewMore">View more</span></p>
                    </div>
                </div>
            </div>

            <div class="productContainer">
                <div class="productSlider productContainer__slider">
                    <div class="productSlider__arrowContainer">
                        <img class="productSlider__arrow" src="assets/chevron-left.png" alt="">
                        <img class="productSlider__arrow" src="assets/chevron-right.png" alt="">
                    </div>
                    <img class="productSlider__image" src="assets/image 2.png" alt="">
                </div>

                <div class="productDetails productContainer__details">
                    <h5 class="productDetails__name">SoleCourt Shoes</h5>
                    <h6 class="productDetails__price">
                        <span class="productDetails__price--discount">Up to 40%</span>
                        <span class="productDetails__price--lineThrough">MYR 706</span>
                    </h6>
                    <h6 class="productDetails__price">MYR 706</h6>

                    <div class="counter productContainer__counter">
                        <img class="counter__icon" src="assets/minus.png" alt="">
                        <input class="counter__input" type="text" placeholder="1">
                        <img class="counter__icon disabled" src="assets/plus.png" alt="">
                    </div>

                    <div class="productDescription productContainer__description">
                        <h6 class="productDescription__title">Description</h6>
                        <p class="productDescription__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Dictum
                            nunc gravida viverra pellentesque amet, nisl, nunc,
                            purus. Aliquam pellentesque arcu, rhoncus lobortis auctor. Mollis vitae non massa neque
                            suspendisse sed nunc nisl arcu.
                            Et congue enim accumsan, turpis sed.

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span
                                class="productDescription__viewMore">View more</span></p>
                    </div>
                </div>
            </div>

            <div class="productContainer">
                <div class="productSlider productContainer__slider">
                    <div class="productSlider__arrowContainer">
                        <img class="productSlider__arrow" src="assets/chevron-left.png" alt="">
                        <img class="productSlider__arrow" src="assets/chevron-right.png" alt="">
                    </div>
                    <img class="productSlider__image" src="assets/image 2.png" alt="">
                </div>

                <div class="productDetails productContainer__details">
                    <h5 class="productDetails__name">SoleCourt Shoes</h5>
                    <h6 class="productDetails__price">
                        <span class="productDetails__price--discount">Up to 40%</span>
                        <span class="productDetails__price--lineThrough">MYR 706</span>
                    </h6>
                    <h6 class="productDetails__price">MYR 706</h6>

                    <select class="productContainer__variationSelect" name="cars" id="cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                    </select>

                    <div class="counter productContainer__counter">
                        <img class="counter__icon" src="assets/minus.png" alt="">
                        <input class="counter__input" type="text" placeholder="1">
                        <img class="counter__icon disabled" src="assets/plus.png" alt="">
                    </div>

                    <div class="productDescription productContainer__description">
                        <h6 class="productDescription__title">Description</h6>
                        <p class="productDescription__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Dictum
                            nunc gravida viverra pellentesque amet, nisl, nunc,
                            purus. Aliquam pellentesque arcu, rhoncus lobortis auctor. Mollis vitae non massa neque
                            suspendisse sed nunc nisl arcu.
                            Et congue enim accumsan, turpis sed.

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span
                                class="productDescription__viewMore">View more</span></p>
                    </div>
                </div>
            </div>

        </section>

        <section class="shippingFormWrapper">
            <div class="shippingFormWrapper__auth">
                <p>Returning customer? Login with:
                    <img src="assets/facebook.png" alt="">
                    <img src="assets/google.png" alt="">
                </p>
                <p>Have a coupon? <a href="#">Click here to enter your code</a></p>
            </div>

            <div class="shippingForm shippingFormWrapper__form">
                <h3 class="shippingForm__title">Shipping Address</h3>

                <form class="shippingForm__form">
                    <label class="shippingForm__label shippingForm__label--half" for=" fname">First name:
                        <input class="shippingForm__input" type="text" id="fname" name="fname" value="Fakhri"><br>
                    </label>
                    <label class="shippingForm__label shippingForm__label--half" for=" fname">Last name:
                        <input class="shippingForm__input" type="text" id="fname" name="fname" value="Rafiki"><br>
                    </label>
                    <label class="shippingForm__label" for=" fname">Phone Number:
                        <input class="shippingForm__input" type="text" id="fname" name="fname"
                            value="08888888888888"><br>
                    </label>
                    <label class="shippingForm__label" for=" fname">Email:
                        <input class="shippingForm__input" type="text" id="fname" name="fname"
                            value="rafiki@avana.id"><br>
                    </label>
                    <label class="shippingForm__label" for=" fname">Address Line 1:
                        <input class="shippingForm__input" type="text" id="fname" name="fname"
                            value="Jalan Kober Nno 28 A"><br>
                    </label>
                    <label class="shippingForm__label" for=" fname">Address Line 2:
                        <input class="shippingForm__input" type="text" id="fname" name="fname" value=""><br>
                    </label>
                    <label class="shippingForm__label" for=" fname">ZIP/Postal Code:
                        <input class="shippingForm__input" type="text" id="fname" name="fname" value="25573"><br>
                    </label>
                    <label class="shippingForm__label" for=" fname">Country:
                        <select class="shippingForm__input" name="Country" id="cars">
                            <option value="volvo">Indonesia</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                    </label>
                    <label class="shippingForm__label" for=" fname">State/Province:
                        <select class="shippingForm__input" name="Country" id="cars">
                            <option value="volvo">Jawa Barat</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                    </label>
                    <label class="shippingForm__label" for=" fname">City:
                        <select class="shippingForm__input" name="Country" id="cars">
                            <option value="volvo">Depok</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                    </label>

                    <div class="shippingFormWrapper__totalSummary">
                        <div class="shippingFormWrapper__total shippingFormWrapper__totalSummary--smallGray">
                            <p>Subtotal</p>
                            <p>MYR 1,630</p>
                        </div>
                        <div class="shippingFormWrapper__total shippingFormWrapper__totalSummary--bigOrange">
                            <p>Total</p>
                            <p>MYR 1,630</p>
                        </div>
                    </div>
                    <input class="shippingForm__input--submit" type="submit" value="Choose Payment">
                </form>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer__nav">
            <ul class="footer__menu">
                <li class="footer__menuList"><a class="footer__link" href="#">Term & Condition</a></li>
                <li class="footer__menuList"><a class="footer__link" href="#">Privacy Policy</a></li>
            </ul>
            <div class="footer__logoWrapper">
                <img class="footer__logo" src="assets/image 76.png" alt="">
                <img class="footer__logo" src="assets/Manual Payment.png" alt="">
            </div>
        </div>
        <p class="footer__copyright">
            © Copyright Reserved 2021. Social Commerce powered by AVANA (formerly Square.my)
        </p>
    </footer>









    <script src="app.js"></script>
</body>

</html>
